      ___           ___           ___                       ___           ___           ___     
     /|  |         /\  \         /\  \                     /\  \         /\  \         /\__\    
    |:|  |        /::\  \        \:\  \         ___       /::\  \        \:\  \       /:/ _/_   
    |:|  |       /:/\:\  \        \:\  \       /|  |     /:/\:\  \        \:\  \     /:/ /\  \  
  __|:|  |      /:/  \:\  \   ___  \:\  \     |:|  |    /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\ /\  \  \:\__\    |:|  |   /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  /  __|:|__|   \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \::/~~/~      \:\  /:/  /   \:\  /:/  /  /::::\  \    \::/__/       \:\  \        \:\  /:/  / 
   \:\~~\        \:\/:/  /     \:\/:/  /   ~~~~\:\  \    \:\  \        \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /         \:\__\    \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/           \/__/     \/__/         \/__/         \/__/    
